package curriculum_B;

import java.util.Random;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Qes1_3 {
	public static void main(String[] args) {
		/*****************************************************************************************/
		// コンソールにユーザー名を入力できるようにしてください
		// ユーザー名の文字数が10文字より大きい場合「名前を10文字以内にしてください」と出力してください
		// ユーザー名の文字数が0文字以下もしくはnullの場合「名前を入力してください」と出力してください
		// ユーザー名が正常な値だった場合「ユーザー名「 入力したユーザー名 」を登録しました」と出力してください
		/*****************************************************************************************/

		/*****************************************************************************************/
		// ユーザー名が半角英数字以外の場合「半角英数字のみで名前を入力してください」と出力してください
		/*****************************************************************************************/

		/*****************************************************************************************/
		// じゃんけんのシステムを下記の条件で作成してください
		// ・「0はグー、1：チョキ、2：パー」とすること
		// ・じゃんけんに勝つまでループすること
		// ・一回ごとに自分の手と相手の手を下記の通り出力してください
		// ユーザー名「name」を登録しました
		// nameの手は「パー」
		// 相手の手は「グー」

		// ・条件分岐の設定
		// ・自分がじゃんけんに勝った場合、下記が出力されるようにしてください
		// やるやん。
		// 次は俺にリベンジさせて

		// ・自分がじゃんけんでグーに負けた場合、下記が出力されるようにしてください
		// 俺の勝ち！
		// 負けは次につながるチャンスです！
		// ネバーギブアップ！

		// ・自分がじゃんけんでチョキに負けた場合、下記が出力されるようにしてください
		// 俺の勝ち！
		// たかがじゃんけん、そう思ってないですか？
		// それやったら次も、俺が勝ちますよ

		// ・自分がじゃんけんでパーに負けた場合、下記が出力されるようにしてください
		// 俺の勝ち！
		// なんで負けたか、明日まで考えといてください。
		// そしたら何かが見えてくるはずです

		// ・あいこの場合、下記が出力されるようにしてください
		// DRAW あいこ もう一回しましょう！

		// ・じゃんけんを行った回数を表示してください
		// 勝つまでにかかった合計回数は1回です

		//　ユーザー名が正常の場合じゃんけんのシステムが起動するようにしてください

		/*****************************************************************************************/
		boolean flag = true;
		while (flag) {
			// scanner二個ではなく 一個でクローズとじる
			Scanner scanner = new Scanner(System.in);
			// 1行を読み込んで返却

			String str = scanner.nextLine();
			

			// 正規表現のパターンを作成
			Pattern p = Pattern.compile("^[A-Za-z0-9]+$");
			Matcher m = p.matcher(str);

			if (str.length() > 10) {
				System.out.println("名前を10文字以内にしてください");
				continue;
			}
			// ユーザー名の文字数が0文字以下もしくはnullの場合「名前を入力してください」と出力してください
			else if (str == null || str.isEmpty()) {
				System.out.println("名前を入力してください");
				continue;
		
			}
			// ユーザー名が半角英数字以外の場合「半角英数字のみで名前を入力してください」と出力してください
			else if (!m.find()) {
				System.out.println("「半角英数字のみで名前を入力してください」");
				continue;
			}
			// ユーザー名が正常な値だった場合「ユーザー名「 入力したユーザー名 」を登録しました」と出力してください
			// ユーザー名「name」を登録しました
			else {
				System.out.println("「ユーザー名「" + str + "」を登録しました」");
			}
			flag = false;

			int count = 0;
			Random rand = new Random();
			// 配列
			String[] hands = { "グー", "チョキ", "パー" };
			int retry = 0;
			do {
				// コンピューター側の手をランダムに選ぶ
				int comp = rand.nextInt(3);
				// ユーザー側に入力を促す
				// String型の型変換　文字列の0を整数に変換しuserに代入
				int user = Integer.parseInt(scanner.nextLine());

				// 0、1、2以外の数字が選ばれたら「コンピューター側の手をランダムに選ぶ」を繰り返す
				while (user < 0 || user > 2)
					;

				// 勝つまでにかかった合計回数のカウント
				count++;
				// userとcompのじゃんけんの出力結果
				System.out.printf(str + "の手は%s\n相手の手は%s\n", "「" + hands[user] + "」", "「" + hands[comp] + "」");
				// じゃんけんの三つの全てのパターンで勝つ
				if ((user == 2) && (comp == 0) || ((user == 0) && (comp == 1) || ((user == 1) && (comp == 2)))) {
					System.out.println("やるやん\r\n次は俺にリベンジさせて");
					System.out.println("勝つまでにかかった合計回数は" + count + "回です");
					// じゃんけんで勝ったらフラグを「0」で繰り返していたものを、フラグを「1」にして止める。
					retry = 1;
					scanner.close();
					// 自分がじゃんけんでパーに負けた場合
				} else if ((user == 0) && (comp == 2)) {
					System.out.println("俺の勝ち！\r\n負けは次につながるチャンスです！\r\nネバーギブアップ！");
					// 自分がじゃんけんでチョキに負けた場合
				} else if ((user == 1) && (comp == 0)) {
					System.out.println("俺の勝ち！\r\nたかがじゃんけん、そう思ってないですか？\r\nそれやったら次も、俺が勝ちますよ");
					// 自分がじゃんけんでグーに負けた場合
				} else if ((user == 2) && (comp == 1)) {
					System.out.println("俺の勝ち！\r\nなんで負けたか、明日まで考えといてください。\r\nそしたら何かが見えてくるはずです");
					// あいこの場合
				} else if (user == comp) {
					System.out.println("DRAW あいこ もう一回しましょう！");
				}
				// 勝つまでじゃんけんを続ける。
			} while (retry == 0);
		}
	}
}
